<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .index{
            padding: 20px;
            margin: 20px;
            border: 5px solid blue ;
            width: 300px;
            height: 300px;
            background-color: rgb(116, 161, 161);
            outline: 10px inset #894904;
            outline: 10px outset  burlywood;

        }
        div{
            font-size: 44px;
            width: 930px;
            height: 350px;
            display: inline-block;
            color: #fff;
            border: 2px solid black;
        }
       .box {position: relative;
            top: 30px;
            left: 30px;
            background-color: rgb(55, 72, 72);
            width: 300px;
            height: 150px;
    }
    .box2 {position: relative;
            top: 30px;
            left: 30px;
            background-color: #3d3342;
            width: 300px;
            height: 150px;
    }
    .box3 {position: relative;
            top: 30px;
            left: 30px;
            background-color: #2f3d35;
            width: 300px;
            height: 150px;
    }
    .box4 {position: relative;
            top: 30px;
            left: 30px;
            background-color: aqua;
            width: 200px;
            height: 200px;
    }
    .box5 {position: relative;
            top: 30px;
            left: 30px;
            background-color: #39303d;
            width: 600px;
            height: 200px;
    }
    .box6 {position: relative;
            top: 30px;
            left: 30px;
            background-color:rgb(68, 55, 55);
            width: 200px;
            height: 200px;
    }
    
    
        
    </style>
</head>
<body><div>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>

    </div><br><br>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <br><br><br>
    <div class="index"></div>
</body>
</html>